spring.application.name=book-inventry
spring.datasource.url=jdbc:mysql://localhost:3306/book_inventory
spring.datasource.username=bookuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
