<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Inventory</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

       .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       .table {
            margin-top: 20px;
        }

       .table th,.table td {
            vertical-align: middle;
            text-align:center;
        }

       .table th {
            background-color: #f0f0f0;
        }

       .table td {
            border-top: 1px solid #ddd;
        }

       .actions {
            width: 120px;
        }

       .actions a {
            margin-right: 10px;
        }

       .actions a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Book Inventory</h1>
    <div th:if="${!listBooks.isEmpty()}">
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Price</th>
                <th>Available Volumes</th>
                <th class="actions">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${listBooks}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.isbn}"></td>
                <td th:text="${book.price}"></td>
                <td th:text="${book.availableVolumes}"></td>
                <td class="actions">
                    <a th:href="@{/showFormForUpdate/{id}(id=${book.id})}" class="btn btn-sm btn-info button">Edit</a>
                    <a th:href="@{/deleteBook/{id}(id=${book.id})}" class="btn btn-sm btn-danger button">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${listBooks.isEmpty()}">
        <h5 class="text-center">No books available.</h5>
    </div>
    <center><a th:href="@{/showNewBookForm}" class="btn btn-primary mb-3 ">Add New Book</a></center>
</div>
</body>
</html>